[tox]
minversion = 2.0
envlist = py{27,35,36,37,36-pre,37-pre,py}-click{6,7},style,docs

[testenv]
deps =
    coverage>4.3,<5.0
    click6: click>=6.0,<7.0
    click7: click>=7.0,<8.0
commands =
    coverage run --source={toxinidir}/sphinx_click -m unittest discover -s tests/
    coverage report
pip_pre =
    pre: true

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:style]
deps =
    flake8
commands =
    flake8 {toxinidir}/sphinx_click/

[coverage:run]
branch = True

[testenv:docs]
commands =
    pip install -e {toxinidir}/examples/
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[travis]
python =
  2.7: py27, docs
  3.7: py37, style
