[tox]
minversion = 2.0
envlist = style,docs,py27,py34,py35,py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --source={toxinidir}/sphinx_click -m unittest discover -s tests/
    coverage report

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:style]
deps =
    isort
    yapf
commands =
    isort -rc -c -df {toxinidir}/sphinx_click/
    yapf -rd {toxinidir}/sphinx_click/

[coverage:run]
branch = True

[testenv:docs]
commands =
    python setup.py build_sphinx

[testenv:release]
deps =
    {[testenv]deps}
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*


[travis]
python =
  2.7: py27, docs
  3.6: py36, style
