[tox]
minversion = 2.0
envlist = pep8,docs,py27,py34,py35,py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --source={toxinidir}/sphinx_click -m unittest discover -s tests/
    coverage report

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs} sphinx_click tests

[flake8]
show-source = True
import-order-style = pep8

[coverage:run]
branch = True

[testenv:docs]
commands =
    python setup.py build_sphinx

[testenv:release]
deps =
    {[testenv]deps}
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*


[travis]
python =
  2.7: py27, docs
  3.6: py36, pep8
