[tox]
minversion = 2.0
envlist = py{37,38,39}-click{7,8,8-async},py{310,311}-click{8,8-async},style,docs

[testenv]
setenv =
    PYTHONDEVMODE = 1
    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:} --color yes
deps =
    pytest
    pytest-cov
    coverage
    click7: click>=7.0,<8.0
    click8: click>=8.0,<9.0
    click8-async: asyncclick>=8.0,<9.0
commands =
    python -m pytest --cov {toxinidir}/sphinx_click {posargs}
pip_pre =
    pre: true

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:style]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    sphinx-build -Wn -b html -d docs/_build/doctrees docs docs/_build/html

[coverage:run]
branch = True
