[tox]
minversion = 2.0
envlist = py{36,37,38,39}-click{7,8},style,docs

[testenv]
deps =
    coverage
    click7: click>=7.0,<8.0
    click8: click>=8.0,<9.0
commands =
    coverage run --source={toxinidir}/sphinx_click -m unittest {posargs}
    coverage report
pip_pre =
    pre: true

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:style]
deps =
    flake8
commands =
    flake8 {toxinidir}/sphinx_click/

[testenv:docs]
commands =
    pip install -e {toxinidir}/examples/
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[coverage:run]
branch = True
